<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.indiska.integration</groupId>
        <artifactId>jobs</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>se.indiska.integration.jobs</groupId>
    <artifactId>ora2ecom-balancelist-transform</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Indio Job</name>
    <url>https://bitbucket.org/indiskamagasinet/integrationplatform</url>
    <dependencies>
        <dependency>
            <groupId>se.indiska.integration</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>ora2ecom-balancelist-transform</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>se.indiska.integration.framework.job.JobServiceRunner</mainClass>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>indio</user>
                                        <group>indio</group>
                                        <prefix>/var/lib/indio/${project.build.finalName}</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.outputDirectory}/deb/logrotate</src>
                                    <dst>${project.build.finalName}</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/etc/logrotate.d</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/etc/init.d/${project.build.finalName}</linkName>
                                    <linkTarget>
                                        /var/lib/indio/${project.build.finalName}/${project.build.finalName}.jar
                                    </linkTarget>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <controlDir>${project.build.directory}/classes/deb</controlDir>
                    <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
