<configuration scan="true" scanPeriod="30 seconds">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [ora2ecom-balancelist-transform] [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <include file="/etc/indio/loglevels.xml"/>

    <root level="warn">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>